{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="{% static 'img/logo.png' %}"/>
    <title>CeluPro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
      body {
        background-color: rgb(224, 224, 224);
      }
      #loader {
        position: fixed;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 8px solid transparent;
        border-top: 8px solid #DC3445; 
        border-right: 8px solid #2DA6BE; 
        border-bottom: 8px solid #008000; 
        border-left: 8px solid #0C1319; 
        animation: spin 2s linear infinite;
        z-index: 9999;
        transform: translate(-50%, -50%);
      }
    
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    
      #loader-container {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        top: 0;
        left: 0;
        z-index: 9998;
      }
    </style>
    
  </head>
  <body>
    <!-- Loader container -->
    <div id="loader-container">
      <div id="loader"></div>
    </div>

    {% include '_navbar.html' %}

    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>

      $(window).on('load', function() {
        let loaderContainer = $('#loader-container');
        loaderContainer.show();
        setTimeout(function() {
          loaderContainer.hide();
        }, 1000);  
      });
    </script>
  </body>
</html>
